# SpringMVC

./: .springBeans  pom.xml
src/main/java/com/example/mvc/controller/: PlanetController.java
src/main/java/com/example/mvc/dao/: PlanetRepository.java
src/main/java/com/example/mvc/model/: Planet.java
src/main/java/com/example/mvc/servlet/: MasterServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
